#mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/yt?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconect=true&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=6820505
jdbc.url=jdbc:mysql://e6dyth7j.2106.dnstoo.com:4010/dzy?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dzy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dzy_f
jdbc.password=lengyang

jdbc.filters=stat
 
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=5

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20